flow record [NAME]
 match ipv4 tos
 match ipv4 ttl
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 match interface output
 match application name
 collect counter bytes
 collect counter packets
!
flow exporter [NAME]
 destination [IP_ADDRESS]
 source [INTERFACE]
 transport udp [PORT]
 export-protocol ipfix
 template data timeout 60
!
flow monitor [NAME]
 exporter [EXPORTER_NAME}
 cache timeout inactive 60
 cache timeout active 60
 record [RECORD_NAME]
!
interface [INTERFACE]
 ip flow monitor [MONITOR_NAME] input
 ip flow monitor [MONITOR_NAME] output
 
 #Optinoal
 
sampler [SAMPLER_NAME]
 mode 1 out-of 50
exit
!
interface Ethernet1/18
  ip flow monitor [MONITOR_NAME] input  sampler [SAMPLER_NAME]
  ip flow monitor [MONITOR_NAME] output sampler [SAMPLER_NAME]
exit

 
 

# Verification
!
show flow interface
show flow exporter 
show flow monitor
!

# Show Netflow Data
show flow monitor [MONITOR_NAME] cache format table
